shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-red = 0.;
shadow-green = 0.;
shadow-blue = 0.;
shadow-ignore-shaped = false;
menu-opacity = 1.;
inactive-opacity = 0.9;
active-opacity = 1.;
frame-opacity = 0.7;
inactive-opacity-override = false;
alpha-step = 0.06;
inactive-dim = 0.;
blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl";
dbe = false;
paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
};
blur-background = true;

opacity-rule = [
"100:class_g = 'Firefox'",
"class_g = 'chrome'",
"class_g = 'google-chrome'",
];

opacity-exclude = [
"class_g = 'Firefox'"
"class_g = 'chrome'",
"class_g = 'google-chrome'",
];

shadow-exclude = [
"name = 'Notification'",
"name *= 'compton'",
"class_g ?= 'Notify-osd'",
"class_g = 'Cairo-clock;'",
"class_g = 'Firefox'",
"class_g = 'Conky'",
"class_g = 'Vlc'"
"class_g = 'chrome'",
"class_g = 'google-chrome'",
];

fade-exclude = [
"class_g = 'Firefox'"
"class_g = 'chrome'",
"class_g = 'google-chrome'",
];

focus-exclude = [
"class_g = 'Firefox'",
"class_g = 'chrome'",
"class_g = 'google-chrome'",
"class_g = 'Cairo-clock'"
];
